# SystemSpeditionOrganisation

./: ActualDataBase  BackupDBHasz  BackupDBNoHasz  OpisZmianModelTAB.txt  ProductOrdersDoTestowTP.txt  README.md  SpeditionDB  SpeditionDBP  SpeditionPlainDB.txt  SpringFunctions  TODO  services.txt
MainProject/demo001/demo001/: build.gradle
MainProject/demo001/demo001/gradle/wrapper/: gradle-wrapper.properties
MainProject/demo001/demo001/src/main/java/com/example/demo001/: Cipher.java  Demo001SprinBootApplication.java  JavaFxApplication.java
MainProject/demo001/demo001/src/main/java/com/example/demo001/controller/: ConnectionManager.java  SimpleCtrl.java
MainProject/demo001/demo001/src/main/java/com/example/demo001/gui_controller/: AdministratorPanelController.java  AlertBoxController.java  BasketController.java  CartWrapperController.java  ClientPanelController.java  ConfirmationBoxController.java  ControllerTypes.java  DeleteUserConfirmationBoxController.java  FactoryFormController.java  FactoryManagerPanelController.java  LoginController.java  MainController.java  MarkAsDeliveredConfirmationBoxController.java  NavigationController.java  OrderDetailsController.java  OrderManagerPanelController.java  OrderWrapperController.java  ProductFormController.java  TransportProviderPanelController.java  UserFormController.java
MainProject/demo001/demo001/src/main/java/com/example/demo001/repository/: BasicUserRepository.java  BasicUsersConnectionsRepository.java  CityRepository.java  (+11 more)
MainProject/demo001/demo001/src/main/resources/: application.properties
(+72 files in other folders)
