<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" stylesheets="@styling/tableView.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo001.gui_controller.ClientPanelController">
   <center>
      <AnchorPane prefHeight="432.0" prefWidth="750.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBox" layoutX="-1.0" layoutY="26.0" prefHeight="70.0" prefWidth="750.0" style="-fx-background-color: #40c4ff; -fx-border-color: #ffffff;">
               <children>
                  <Label fx:id="tabText" text="My account">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </VBox.margin>
                  </Label>
               </children></VBox>
            <StackPane layoutX="-8.0" layoutY="97.0" prefHeight="504.0" prefWidth="755.0">
               <children>
                  <GridPane fx:id="productsListPage" layoutX="10.0" layoutY="10.0" prefHeight="504.0" prefWidth="742.0" style="-fx-background-color: #ffffff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.20001220703125" minWidth="10.0" prefWidth="39.00003662109375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.20001220703125" minWidth="5.5999603271484375" prefWidth="144.59996337890624" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.20001220703125" minWidth="0.0" prefWidth="20.800012207031244" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.4000122070313" minWidth="10.0" prefWidth="144.59997558593753" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.79998779296875" minWidth="10.0" prefWidth="21.4000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.2000244140625" minWidth="10.0" prefWidth="146.19996337890626" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.60003662109375" minWidth="10.0" prefWidth="19.999951171874955" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.80002441406253" minWidth="0.19990234374995453" prefWidth="143.20004882812498" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.4000366210937" minWidth="10.0" prefWidth="55.999951171874955" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.4000366210937" minWidth="10.0" prefWidth="24.399975585937455" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="60.59998779296875" minHeight="10.0" prefHeight="60.59998779296875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="326.40000000000003" minHeight="2.5999877929687614" prefHeight="184.60001220703123" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="293.800048828125" minHeight="10.0" prefHeight="20.800018310546875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="293.800048828125" minHeight="10.0" prefHeight="212.79998779296875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="206.19998779296873" minHeight="10.0" prefHeight="27.20001220703125" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="productsListBasketButton" mnemonicParsing="false" onAction="#basketButtonOnAction" prefHeight="42.0" prefWidth="45.0" style="-fx-background-radius: 15; -fx-background-color: #000000;" textFill="WHITE" GridPane.columnIndex="8">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="20" />
                           </graphic>
                           <GridPane.margin>
                              <Insets left="7.0" />
                           </GridPane.margin>
                        </Button>
                        <TableView fx:id="createOrderTable" maxWidth="700.0" minHeight="350.0" prefHeight="386.0" prefWidth="670.0" GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.rowIndex="1" GridPane.rowSpan="3">
                           <columns>
                              <!--<TableColumn fx:id="createOrderIDColumn" prefWidth="52.799991607666016" text="ID" />-->
                              <TableColumn fx:id="createOrderItemColumn" prefWidth="108.00006103515625" text="Item" />
                              <!--<TableColumn fx:id="createOrderCompanyColumn" prefWidth="154.40003967285156" text="Company" />
                              <TableColumn fx:id="createOrderStatusColumn" prefWidth="204.79998779296875" text="Status" />-->
                              <TableColumn fx:id="addToBasketButtonColumn" prefWidth="128.0" />
                           </columns>
                        </TableView>
                        <Button fx:id="goBackToCategoryButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#createOrderButtonOnAction" prefHeight="42.0" prefWidth="45.0" style="-fx-background-radius: 15; -fx-background-color: #40c4ff;" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="20" />
                           </graphic>
                           <GridPane.margin>
                              <Insets left="90.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <BorderPane fx:id="historyPage" layoutX="10.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="755.0" stylesheets="@styling/tableView.css">
                     <left>
                        <TableView fx:id="historyTable" prefHeight="430.0" prefWidth="748.0" stylesheets="@styling/tableView.css" BorderPane.alignment="CENTER_RIGHT">
                           <columns>
                              <TableColumn fx:id="idOrderColumn" prefWidth="72.00000309944153" text="ID" />
                              <TableColumn fx:id="companyOrderColumn" prefWidth="308.80006408691406" text="Company" />
                              <TableColumn fx:id="amountOrderColumn" prefWidth="118.39996337890625" text="Amount" />
                              <TableColumn fx:id="statusOrderColumn" prefWidth="216.0" text="Status" />
                           </columns>
                           <BorderPane.margin>
                              <Insets left="7.0" />
                           </BorderPane.margin>
                        </TableView>
                     </left>
                     <top>
                        <ToolBar maxHeight="55.0" minHeight="55.0" prefHeight="55.0" prefWidth="755.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" BorderPane.alignment="CENTER">
                           <items>
                              <Separator opacity="0.0" prefHeight="42.0" prefWidth="337.0" />
                              <!--<Button fx:id="orderDetailsButton" mnemonicParsing="false" onAction="#orderDetailsButtonOnAction" prefHeight="36.0" prefWidth="127.0" style="-fx-background-radius: 90; -fx-background-color: #000000;" text="Order details" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>-->
                              <Separator opacity="0.0" prefHeight="42.0" prefWidth="10.0" />
                              <Button maxWidth="250.0" minHeight="35.0" minWidth="250.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="250.0" style="-fx-background-radius: 90; -fx-background-color: #000000;" text="Search" textFill="WHITE">
                                 <graphic>
                                    <TextField fx:id="historySearchField" style="-fx-background-radius: 90; -fx-background-color: #ffffff;" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </items>
                        </ToolBar>
                     </top>
                  </BorderPane>
                  <GridPane fx:id="myAccountPage" style="-fx-background-color: #ffffff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.20001220703125" minWidth="10.0" prefWidth="71.0000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.20001220703125" minWidth="5.5999603271484375" prefWidth="111.00002441406251" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.20001220703125" minWidth="10.0" prefWidth="62.999975585937506" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.4000122070313" minWidth="10.0" prefWidth="205.19997558593747" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.80001220703127" minWidth="10.0" prefWidth="169.60002441406255" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.40009765624995" minWidth="10.0" prefWidth="33.5999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.99992675781255" minWidth="0.19990234374995453" prefWidth="105.39990234375" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="81.2" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.60001220703126" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.60001220703126" minHeight="3.9999877929687386" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="130.59998168945313" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.7999755859375" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="326.40000000000003" minHeight="2.5999877929687614" prefHeight="30.000024414062523" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="326.40000000000003" minHeight="10.0" prefHeight="50.80000000000001" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="206.19998779296873" minHeight="10.0" prefHeight="39.60000000000002" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="206.19998779296873" minHeight="10.0" prefHeight="54.40001220703124" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <PasswordField fx:id="accountPasswordField" editable="false" prefHeight="38.0" prefWidth="272.0" promptText="    Password" style="-fx-background-radius: 90; -fx-border-color: transparent; -fx-background-color: #e0e0e0;" text="" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </PasswordField>
                        <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="accountNameField" editable="false" prefHeight="38.0" prefWidth="272.0" promptText="    Name" style="-fx-background-radius: 90; -fx-background-color: #e0e0e0; -fx-border-color: transparent;" text="" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <StackPane prefHeight="467.0" prefWidth="467.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <children>
                              <Button fx:id="saveDetailsButton" mnemonicParsing="false" onAction="#saveDetailsButtonOnAction" prefHeight="38.0" prefWidth="251.0" style="-fx-background-radius: 90; -fx-background-color: #000000;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="changeDetailsButton" mnemonicParsing="false" onAction="#changeDetailsButtonOnAction" prefHeight="38.0" prefWidth="251.0" style="-fx-background-radius: 90; -fx-background-color: #000000;" text="Change the details" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </GridPane>
                  <BorderPane fx:id="currentOrdersPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="755.0" stylesheets="@styling/tableView.css">
                     <top>
                        <ToolBar fx:id="toolBar" maxHeight="55.0" minHeight="55.0" prefHeight="55.0" prefWidth="755.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" BorderPane.alignment="CENTER">
                           <items>
                              <Separator layoutX="224.0" layoutY="10.0" opacity="0.0" prefHeight="50.0" prefWidth="10.0" />
                              <Button fx:id="acceptButton" layoutX="169.0" layoutY="18.0" minHeight="35.0" minWidth="70.0" mnemonicParsing="false" onAction="#acceptButtonOnAction" prefHeight="35.0" prefWidth="86.0" style="-fx-background-radius: 90; -fx-background-color: #4caf50;" text="Accept" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="declineButton" minHeight="35.0" minWidth="70.0" mnemonicParsing="false" onAction="#declineButtonOnAction" prefHeight="35.0" prefWidth="86.0" style="-fx-background-radius: 90; -fx-background-color: #f44336;" text="Decline" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Separator opacity="0.0" prefHeight="50.0" prefWidth="95.0" />
                              <Separator opacity="0.0" prefHeight="50.0" prefWidth="44.0" />
                              <Button fx:id="currentOrderDetailsButton" mnemonicParsing="false" onAction="#orderDetailsButtonOnAction" prefHeight="36.0" prefWidth="127.0" style="-fx-background-radius: 90; -fx-background-color: #000000;" text="Order details" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Separator opacity="0.0" prefHeight="50.0" prefWidth="10.0" />
                              <Button maxWidth="250.0" minHeight="35.0" minWidth="250.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="250.0" style="-fx-background-radius: 90; -fx-background-color: #000000;" text="Search" textFill="WHITE">
                                 <graphic>
                                    <TextField fx:id="currentOrderSearchField" style="-fx-background-radius: 90; -fx-background-color: #ffffff;" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </items>
                        </ToolBar>
                     </top>
                     <center>
                        <TableView fx:id="currentOrdersTable" prefHeight="430.0" prefWidth="748.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="currentOrderIdColumn" prefWidth="60.799991607666016" text="ID" />
                              <TableColumn fx:id="currentOrderCompanyColumn" prefWidth="297.59999084472656" text="Company" />
                              <TableColumn fx:id="currentOrderAmountColumn" prefWidth="114.4000244140625" text="Prize" />
                              <TableColumn fx:id="currentOrderStatusColumn" prefWidth="188.7999267578125" text="Status" />
                           </columns>
                           <BorderPane.margin>
                              <Insets left="7.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                  </BorderPane>
                  <GridPane fx:id="categoryPage" layoutX="10.0" layoutY="10.0" prefHeight="504.0" prefWidth="742.0" style="-fx-background-color: #ffffff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.20001220703125" minWidth="10.0" prefWidth="39.00003662109375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.20001220703125" minWidth="5.5999603271484375" prefWidth="144.59996337890624" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.20001220703125" minWidth="0.0" prefWidth="20.800012207031244" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.4000122070313" minWidth="10.0" prefWidth="144.59997558593753" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.79998779296875" minWidth="10.0" prefWidth="21.4000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.2000244140625" minWidth="10.0" prefWidth="146.19996337890626" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.60003662109375" minWidth="10.0" prefWidth="19.999951171874955" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.80002441406253" minWidth="0.19990234374995453" prefWidth="143.20004882812498" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.4000366210937" minWidth="10.0" prefWidth="55.999951171874955" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.4000366210937" minWidth="10.0" prefWidth="24.399975585937455" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="60.59998779296875" minHeight="10.0" prefHeight="60.59998779296875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="326.40000000000003" minHeight="2.5999877929687614" prefHeight="184.60001220703123" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="293.800048828125" minHeight="10.0" prefHeight="20.800018310546875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="293.800048828125" minHeight="10.0" prefHeight="179.99998779296874" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="206.19998779296873" minHeight="10.0" prefHeight="59.20001220703125" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="categoryButton1" minHeight="35.0" minWidth="147.0" mnemonicParsing="false" onAction="#categoryButtonOnAction" prefHeight="199.0" prefWidth="147.0" style="-fx-background-radius: 30; -fx-background-color: #e1f5fe;" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <GridPane prefHeight="167.0" prefWidth="133.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="categoryImage1" fitHeight="107.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <image>
                                          <Image url="@../../Images/b.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="categoryLabel1" alignment="CENTER" prefHeight="18.0" prefWidth="137.0" text="Hardware" textAlignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </graphic>
                        </Button>
                        <Button fx:id="categoryButton2" minHeight="35.0" minWidth="147.0" mnemonicParsing="false" onAction="#categoryButtonOnAction" prefHeight="199.0" prefWidth="147.0" style="-fx-background-radius: 30; -fx-background-color: #e1f5fe;" text="2" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <GridPane prefHeight="167.0" prefWidth="133.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="categoryImage2" fitHeight="107.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <image>
                                          <Image url="@../../Images/g.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="categoryLabel2" alignment="CENTER" prefHeight="18.0" prefWidth="137.0" text="Tools" textAlignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </graphic>
                        </Button>
                        <Button fx:id="categoryButton3" minHeight="35.0" minWidth="147.0" mnemonicParsing="false" onAction="#categoryButtonOnAction" prefHeight="199.0" prefWidth="147.0" style="-fx-background-radius: 30; -fx-background-color: #e1f5fe;" text="3" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <GridPane prefHeight="167.0" prefWidth="133.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="categoryImage3" fitHeight="107.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <image>
                                          <Image url="@../../Images/d.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="categoryLabel3" alignment="CENTER" prefHeight="18.0" prefWidth="137.0" text="Wood" textAlignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </graphic>
                        </Button>
                        <Button fx:id="categoryButton4" minHeight="35.0" minWidth="143.0" mnemonicParsing="false" onAction="#categoryButtonOnAction" prefHeight="190.0" prefWidth="143.0" style="-fx-background-radius: 30; -fx-background-color: #e1f5fe;" text="4" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <GridPane prefHeight="167.0" prefWidth="133.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="categoryImage4" fitHeight="107.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <image>
                                          <Image url="@../../Images/c.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="categoryLabel4" alignment="CENTER" prefHeight="18.0" prefWidth="137.0" text="Flooring" textAlignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </graphic>
                        </Button>
                        <Button fx:id="categoryButton5" minHeight="35.0" minWidth="147.0" mnemonicParsing="false" onAction="#categoryButtonOnAction" prefHeight="199.0" prefWidth="147.0" style="-fx-background-radius: 30; -fx-background-color: #e1f5fe;" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <GridPane prefHeight="167.0" prefWidth="133.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="categoryImage5" fitHeight="107.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <image>
                                          <Image url="@../../Images/e.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="categoryLabel5" alignment="CENTER" prefHeight="18.0" prefWidth="137.0" text="Tiles" textAlignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </graphic>
                        </Button>
                        <Button fx:id="categoryButton6" minHeight="35.0" minWidth="147.0" mnemonicParsing="false" onAction="#categoryButtonOnAction" prefHeight="199.0" prefWidth="147.0" style="-fx-background-radius: 30; -fx-background-color: #e1f5fe;" text="6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <GridPane prefHeight="167.0" prefWidth="133.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="categoryImage6" fitHeight="107.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <image>
                                          <Image url="@../../Images/a.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="categoryLabel6" alignment="CENTER" prefHeight="18.0" prefWidth="137.0" text="Paint" textAlignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </graphic>
                        </Button>
                        <Button fx:id="categoryButton7" minHeight="35.0" minWidth="147.0" mnemonicParsing="false" onAction="#categoryButtonOnAction" prefHeight="199.0" prefWidth="147.0" style="-fx-background-radius: 30; -fx-background-color: #e1f5fe;" text="7" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <GridPane prefHeight="167.0" prefWidth="133.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="categoryImage7" fitHeight="107.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <image>
                                          <Image url="@../../Images/h.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="categoryLabel7" alignment="CENTER" prefHeight="18.0" prefWidth="137.0" text="Wallpapers" textAlignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </graphic>
                        </Button>
                        <Button fx:id="categoryButton8" layoutX="382.0" layoutY="277.0" minHeight="35.0" minWidth="147.0" mnemonicParsing="false" onAction="#categoryButtonOnAction" prefHeight="199.0" prefWidth="147.0" style="-fx-background-radius: 30; -fx-background-color: #e1f5fe;" text="8" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <GridPane prefHeight="167.0" prefWidth="133.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="categoryImage8" fitHeight="107.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <image>
                                          <Image url="@../../Images/i.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="categoryLabel8" alignment="CENTER" prefHeight="18.0" prefWidth="137.0" text="Lighting" textAlignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </graphic>
                        </Button>
                        <Button fx:id="categoryBasketButton" mnemonicParsing="false" onAction="#basketButtonOnAction" prefHeight="42.0" prefWidth="45.0" style="-fx-background-radius: 15; -fx-background-color: #000000;" textFill="WHITE" GridPane.columnIndex="8">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="20" />
                           </graphic>
                           <GridPane.margin>
                              <Insets left="7.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #b3e5fc;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="250.0">
               <children>
                  <GridPane layoutY="208.0" prefHeight="261.0" prefWidth="252.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="createOrderButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" minHeight="35.0" minWidth="70.0" mnemonicParsing="false" onAction="#createOrderButtonOnAction" prefHeight="100.0" prefWidth="250.0" stylesheets="@styling/tabView.css" text="Create a order" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="SHOPPING_BASKET" selectionFill="BLACK" />
                           </graphic>
                           <opaqueInsets>
                              <Insets left="50.0" top="50.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Button>
                        <Button fx:id="currentOrdersButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" minHeight="35.0" minWidth="70.0" mnemonicParsing="false" onAction="#currentOrdersButtonOnAction" prefHeight="100.0" prefWidth="250.0" stylesheets="@styling/tabView.css" text="Current orders" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="SPINNER" selectionFill="BLACK" />
                           </graphic>
                           <opaqueInsets>
                              <Insets left="50.0" top="50.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Button>
                        <Button fx:id="historyButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" minHeight="35.0" minWidth="70.0" mnemonicParsing="false" onAction="#historyButtonOnAction" prefHeight="100.0" prefWidth="250.0" stylesheets="@styling/tabView.css" text="History" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="TH_LIST" selectionFill="BLACK" />
                           </graphic>
                           <opaqueInsets>
                              <Insets left="50.0" top="50.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Button>
                        <Button fx:id="myAccountButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" minHeight="35.0" minWidth="70.0" mnemonicParsing="false" onAction="#myAccountButtonOnAction" prefHeight="78.0" prefWidth="250.0" stylesheets="@styling/tabView.css" text="My account" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="DRIVERS_LICENSE_ALT" selectionFill="BLACK" selectionStart="0" text="" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
</BorderPane>
